# vectorizer-ai-dotnet

./: PUBLISHING.md  README.md  Vectorizer.AI.sln
.github/workflows/: ci.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountApi.md  AccountStatusResponse.md  DeleteImageResponse.md  ErrorResponse.md  ErrorResponseError.md  VectorizationApi.md
src/Vectorizer.AI/: Vectorizer.AI.csproj
src/Vectorizer.AI/Api/: AccountApi.cs  VectorizationApi.cs
src/Vectorizer.AI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Vectorizer.AI/Model/: AbstractOpenAPISchema.cs  AccountStatusResponse.cs  DeleteImageResponse.cs  ErrorResponse.cs  ErrorResponseError.cs
