<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vectorizer.AI</AssemblyName>
    <PackageId>Vectorizer.AI</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Vectorizer.AI</Authors>
    <Company>Vectorizer.AI</Company>
    <AssemblyTitle>Vectorizer.AI API SDK</AssemblyTitle>
    <Description>Vectorizer.AI API SDK</Description>
    <Copyright>Copyright Vectorizer.AI</Copyright>
    <RootNamespace>Vectorizer.AI</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Vectorizer.AI.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/clv/vectorizer-ai-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial public SDK release.</PackageReleaseNotes>
    <PackageTags>Vectorizer.AI;image vectorization;SVG;DXF;OpenAPI</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://vectorizer.ai/api/documentation#sdks</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
